.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.bg-overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://unsplash.imgix.net/photo-1416339442236-8ceb164046f8?q=75&fm=jpg&s=8eb83df8a744544977722717b1ea4d09");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 600px;
  padding-top: 50px;
}

.lorem{
    padding: 10px 200px 0px 200px;
    text-align: center;
}

.lorem1{
    padding: 150px 200px 0px 600px; 
    text-align: right;
}


.cart_items{
  border: 5px solid black
}


.main{
  padding: 10px;
}

.eyes{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 20px;
}
.eye{
  padding: 5rem;

}

.image_text{
  display: flex;
  flex-direction: row;
}
.image1{
  width:70%;

}
.text1{
  width:25%;
  text-align: right;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 10rem;
  padding-top: 8rem;
}
.image2{
  width:70%;
}
.text2{
  width:25%;
  text-align: left;
  align-items: center;
  justify-content: center;
  padding-left: 10rem;
  padding-right: 2rem;
  padding-top: 8rem;
}


/* form */

.todo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 20px;
}
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.item{
  margin: 5px 10px;

}
.tables{
  align-items: center;
  text-align: center;
  justify-content: center;

}
.table1{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

}
.table1 td, .table1 th {
  border: 1px solid #ddd;
  padding: 8px;  
  border-collapse: collapse;
}
.table1 th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #a0a6a4;
  color: black;
}


.carts{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;

}
.oneitem{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
}

.img1{
  width: 100%;
  height: 100%;
}

.button1{
  height: 2.5rem;
  width: 6.5rem;
  background-color: #0072bc;
  border-radius: 5px;
  border: none;
  color: #ffffff;
}

.cart_heading{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}